JWT_SECRET="secret#text"
NODE_ENV= "development"

SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "gkart123"

MONGODB_URI= "mongodb+srv://satyabratta11:satyabratta11@cluster0.omsz5lz.mongodb.net"

//cloudinary
CLOUDINARY_CLOUD_NAME= 'df7g3ldmz'
CLOUDINARY_API_KEY= '531235137829621'
CLOUDINARY_API_SECRET= 'wtHHzGCll_ebvD4gErO1rdHD68M'

STRIPE_PUBLISHABLE_KEY='pk_test_51T0ihMBwope9KfhyhjitSbejNMCScgpucHluOS5cbnFUWsN7JtVmaU3JdcrbWgvNbB4u0ORCmkUwkKS0fzCNp6jy00VIGELSBf'
STRIPE_SECRET_KEY='sk_test_51T0ihMBwope9KfhyNsPRMdL6vak9DAP9tYyjdwB7EeCHSy8r7eTFL9lZiY7LXG3JKQLhk8RMVjaMqV27sbjx9uXR00Lyhbo1fu'

STRIPE_WEBHOOK_SECRET= ''